{
  "name": "qu-ai-wei",
  "version": "0.8.6",
  "description": "趣AI味 · 离线 AI 文本去味工具（Electron 桌面版）",
  "main": "main.js",
  "author": "飞行雪绒",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-packager . QuAiWei --platform=win32 --arch=x64 --out=../electron-dist --overwrite"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  }
}
